; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Projeto de Automacao Residencial Home Sweet Home (Genilto Vanzin)
extra_configs =
  	env.ini

[env]
framework = arduino
monitor_speed = 115200
build_flags =
	-DWIFI_SSID="\"${conf.WIFI_SSID}\""
	-DWIFI_PASSWORD="\"${conf.WIFI_PASSWORD}"\"
	-DBROKER_MQTT="\"${conf.BROKER_MQTT}"\"
	-DBROKER_PORT=${conf.BROKER_PORT}
	-DUSER_MQTT="\"${conf.USER_MQTT}"\"
	-DPWD_MQTT="\"${conf.PWD_MQTT}"\"
	-DCLIENT_ID="\"${conf.CLIENT_ID}"\"
lib_deps = 
	paulstoffregen/OneWire @ ^2.3.5
	milesburton/DallasTemperature @ ^3.9.1
	knolleary/PubSubClient @ ^2.8
	makuna/RTC @ ^2.3.5
	adafruit/Adafruit MCP23017 Arduino Library @ ^1.3.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
	evert-arias/EasyBuzzer @ ^1.0.4
	adafruit/Adafruit ADS1X15 @ ^1.1.2
	beegee-tokyo/DHT sensor library for ESPx @ ^1.18
	sui77/rc-switch @ ^2.6.4

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

